int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color GhostWhite 0x7f05000b
int color activity_background 0x7f050003
int color activity_title 0x7f050004
int color black_text 0x7f050005
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color possible_result_points 0x7f05000d
int color result_view 0x7f05000c
int color transparent 0x7f050006
int color viewfinder_frame 0x7f050008
int color viewfinder_laser 0x7f050009
int color viewfinder_mask 0x7f05000a
int color white 0x7f050007
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable divider_line 0x7f020000
int drawable drop_down_list_arrow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_top_bar_category 0x7f020003
int drawable icon 0x7f020004
int drawable icon1 0x7f020005
int drawable icon11 0x7f020006
int drawable icon2 0x7f020007
int drawable icon22 0x7f020008
int drawable icon3 0x7f020009
int drawable icon33 0x7f02000a
int drawable icon4 0x7f02000b
int drawable icon44 0x7f02000c
int drawable loading 0x7f02000d
int drawable login_edit_normal 0x7f02000e
int drawable login_edit_pressed 0x7f02000f
int drawable login_editbox 0x7f020010
int drawable sao 0x7f020011
int drawable saosao 0x7f020012
int drawable search 0x7f020013
int drawable search_in 0x7f020014
int drawable tab_bg 0x7f020015
int drawable umeng_common_gradient_green 0x7f020016
int drawable umeng_common_gradient_orange 0x7f020017
int drawable umeng_common_gradient_red 0x7f020018
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020019
int drawable umeng_update_btn_check_off_holo_light 0x7f02001a
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02001b
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02001c
int drawable umeng_update_btn_check_on_holo_light 0x7f02001d
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02001e
int drawable umeng_update_button_cancel_bg_focused 0x7f02001f
int drawable umeng_update_button_cancel_bg_normal 0x7f020020
int drawable umeng_update_button_cancel_bg_selector 0x7f020021
int drawable umeng_update_button_cancel_bg_tap 0x7f020022
int drawable umeng_update_button_check_selector 0x7f020023
int drawable umeng_update_button_close_bg_selector 0x7f020024
int drawable umeng_update_button_ok_bg_focused 0x7f020025
int drawable umeng_update_button_ok_bg_normal 0x7f020026
int drawable umeng_update_button_ok_bg_selector 0x7f020027
int drawable umeng_update_button_ok_bg_tap 0x7f020028
int drawable umeng_update_close_bg_normal 0x7f020029
int drawable umeng_update_close_bg_tap 0x7f02002a
int drawable umeng_update_dialog_bg 0x7f02002b
int drawable umeng_update_title_bg 0x7f02002c
int drawable umeng_update_wifi_disable 0x7f02002d
int id Title 0x7f090010
int id action_settings 0x7f090049
int id auto_focus 0x7f090000
int id bookinfo 0x7f090024
int id btn_back 0x7f09000f
int id btn_search 0x7f090011
int id contacts_image 0x7f090018
int id contacts_layout 0x7f090017
int id contacts_text 0x7f090019
int id content 0x7f090012
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id divider_view 0x7f09000d
int id drop_down_list_footer_button 0x7f09002a
int id drop_down_list_footer_progress_bar 0x7f090029
int id drop_down_list_header_default_text 0x7f09002e
int id drop_down_list_header_default_text_layout 0x7f09002c
int id drop_down_list_header_image 0x7f09002d
int id drop_down_list_header_progress_bar 0x7f09002b
int id drop_down_list_header_second_text 0x7f09002f
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id header 0x7f09000e
int id image_sao 0x7f090034
int id img_portrait 0x7f090025
int id launch_product_query 0x7f090006
int id list_of_contact 0x7f090030
int id list_search_contact 0x7f090037
int id loading 0x7f090013
int id message_image 0x7f090015
int id message_layout 0x7f090014
int id message_text 0x7f090016
int id name 0x7f090021
int id news_image 0x7f09001b
int id news_layout 0x7f09001a
int id news_text 0x7f09001c
int id point 0x7f090023
int id portrait 0x7f090020
int id preview_view 0x7f090031
int id quit 0x7f090007
int id ratingBar 0x7f090022
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id search_edittext 0x7f090035
int id selected_view 0x7f09000c
int id setting_image 0x7f09001e
int id setting_layout 0x7f09001d
int id setting_text 0x7f09001f
int id tel_popup_window_main 0x7f090033
int id txt_bookinfo 0x7f090028
int id txt_cancel 0x7f090036
int id txt_name 0x7f090026
int id txt_point 0x7f090027
int id umeng_common_icon_view 0x7f090038
int id umeng_common_notification 0x7f09003c
int id umeng_common_notification_controller 0x7f090039
int id umeng_common_progress_bar 0x7f09003f
int id umeng_common_progress_text 0x7f09003e
int id umeng_common_rich_notification_cancel 0x7f09003b
int id umeng_common_rich_notification_continue 0x7f09003a
int id umeng_common_title 0x7f09003d
int id umeng_update_content 0x7f090042
int id umeng_update_id_cancel 0x7f090045
int id umeng_update_id_check 0x7f090043
int id umeng_update_id_close 0x7f090041
int id umeng_update_id_ignore 0x7f090046
int id umeng_update_id_ok 0x7f090044
int id umeng_update_wifi_indicator 0x7f090040
int id viewfinder_view 0x7f090032
int id weatherRLayout 0x7f090048
int id webviewid 0x7f090047
int layout activity_main 0x7f030000
int layout contact_list_item 0x7f030001
int layout contact_list_item_new 0x7f030002
int layout drop_down_list_footer 0x7f030003
int layout drop_down_list_header 0x7f030004
int layout list_layout 0x7f030005
int layout scan 0x7f030006
int layout search_layout 0x7f030007
int layout search_popup_window 0x7f030008
int layout umeng_common_download_notification 0x7f030009
int layout umeng_update_dialog 0x7f03000a
int layout webview 0x7f03000b
int layout welcome 0x7f03000c
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw tweet 0x7f040001
int string UMAppUpdate 0x7f070027
int string UMBreak_Network 0x7f07001f
int string UMDialog_InstallAPK 0x7f07002b
int string UMGprsCondition 0x7f070025
int string UMIgnore 0x7f070029
int string UMNewVersion 0x7f070021
int string UMNotNow 0x7f070028
int string UMTargetSize 0x7f070024
int string UMToast_IsUpdating 0x7f07002a
int string UMUpdateCheck 0x7f07002c
int string UMUpdateContent 0x7f070022
int string UMUpdateNow 0x7f070026
int string UMUpdateSize 0x7f070023
int string UMUpdateTitle 0x7f070020
int string action_settings 0x7f070009
int string app_name 0x7f070008
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f07000a
int string image_content 0x7f070007
int string new1 0x7f07000d
int string new2 0x7f07000e
int string scan_tip 0x7f07000f
int string top1 0x7f07000b
int string top2 0x7f07000c
int string umeng_common_action_cancel 0x7f070014
int string umeng_common_action_continue 0x7f070013
int string umeng_common_action_info_exist 0x7f070010
int string umeng_common_action_pause 0x7f070012
int string umeng_common_download_failed 0x7f07001a
int string umeng_common_download_finish 0x7f07001b
int string umeng_common_download_notification_prefix 0x7f070015
int string umeng_common_icon 0x7f07001e
int string umeng_common_info_interrupt 0x7f070011
int string umeng_common_network_break_alert 0x7f070019
int string umeng_common_patch_finish 0x7f07001c
int string umeng_common_pause_notification_prefix 0x7f070016
int string umeng_common_silent_download_finish 0x7f07001d
int string umeng_common_start_download_notification 0x7f070017
int string umeng_common_start_patch_notification 0x7f070018
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
