int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color GhostWhite 0x7f05000b
int color activity_background 0x7f050003
int color activity_title 0x7f050004
int color black_text 0x7f050005
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color possible_result_points 0x7f05000d
int color result_view 0x7f05000c
int color transparent 0x7f050006
int color viewfinder_frame 0x7f050008
int color viewfinder_laser 0x7f050009
int color viewfinder_mask 0x7f05000a
int color white 0x7f050007
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable contacts_selected 0x7f020000
int drawable contacts_unselected 0x7f020001
int drawable divider_line 0x7f020002
int drawable drop_down_list_arrow 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_top_bar_category 0x7f020005
int drawable loading 0x7f020006
int drawable login_edit_normal 0x7f020007
int drawable login_edit_pressed 0x7f020008
int drawable login_editbox 0x7f020009
int drawable message_selected 0x7f02000a
int drawable message_unselected 0x7f02000b
int drawable news_selected 0x7f02000c
int drawable news_unselected 0x7f02000d
int drawable sao 0x7f02000e
int drawable saosao 0x7f02000f
int drawable search 0x7f020010
int drawable search_in 0x7f020011
int drawable setting_selected 0x7f020012
int drawable setting_unselected 0x7f020013
int drawable tab_bg 0x7f020014
int id Title 0x7f090010
int id action_settings 0x7f090035
int id auto_focus 0x7f090000
int id bookinfo 0x7f090023
int id btn_back 0x7f09000f
int id btn_search 0x7f090011
int id contacts_image 0x7f090017
int id contacts_layout 0x7f090016
int id contacts_text 0x7f090018
int id content 0x7f090012
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id divider_view 0x7f09000d
int id drop_down_list_footer_button 0x7f090025
int id drop_down_list_footer_progress_bar 0x7f090024
int id drop_down_list_header_default_text 0x7f090029
int id drop_down_list_header_default_text_layout 0x7f090027
int id drop_down_list_header_image 0x7f090028
int id drop_down_list_header_progress_bar 0x7f090026
int id drop_down_list_header_second_text 0x7f09002a
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id header 0x7f09000e
int id image_sao 0x7f09002f
int id launch_product_query 0x7f090006
int id list_of_contact 0x7f09002b
int id list_search_contact 0x7f090032
int id message_image 0x7f090014
int id message_layout 0x7f090013
int id message_text 0x7f090015
int id name 0x7f090020
int id news_image 0x7f09001a
int id news_layout 0x7f090019
int id news_text 0x7f09001b
int id point 0x7f090022
int id portrait 0x7f09001f
int id preview_view 0x7f09002c
int id quit 0x7f090007
int id ratingBar 0x7f090021
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id search_edittext 0x7f090030
int id selected_view 0x7f09000c
int id setting_image 0x7f09001d
int id setting_layout 0x7f09001c
int id setting_text 0x7f09001e
int id tel_popup_window_main 0x7f09002e
int id txt_cancel 0x7f090031
int id viewfinder_view 0x7f09002d
int id weatherRLayout 0x7f090034
int id webviewid 0x7f090033
int layout activity_main 0x7f030000
int layout contact_list_item 0x7f030001
int layout contacts_layout 0x7f030002
int layout drop_down_list_footer 0x7f030003
int layout drop_down_list_header 0x7f030004
int layout message_layout 0x7f030005
int layout news_layout 0x7f030006
int layout scan 0x7f030007
int layout search_layout 0x7f030008
int layout search_popup_window 0x7f030009
int layout setting_layout 0x7f03000a
int layout webview 0x7f03000b
int layout welcome 0x7f03000c
int menu main 0x7f0a0000
int raw beep 0x7f040000
int string action_settings 0x7f070009
int string app_name 0x7f070008
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f07000a
int string image_content 0x7f070007
int string main 0x7f07000b
int string scan_tip 0x7f07000c
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
