<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.doubook"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.trinea.android.common.view.DropDownListView
        android:id="@+id/list_of_contact"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider_line"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="true"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="true" />

</RelativeLayout>